# Cine-Verse

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karrar/movieapp/: MovieApplication.kt
app/src/main/java/com/karrar/movieapp/data/local/: AppConfiguration.kt  DataStorePreferences.kt
app/src/main/java/com/karrar/movieapp/data/repository/: AccountRepository.kt  AccountRepositoryImp.kt  MovieRepository.kt  MovieRepositoryImp.kt  SeriesRepository.kt  SeriesRepositoryImp.kt  WatchHistoryRepository.kt  WatchHistoryRepositoryImpl.kt
app/src/main/java/com/karrar/movieapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/karrar/movieapp/domain/enums/: AllMediaType.kt  HomeItemsType.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/: CrewInfoMapper.kt  MapperWithGenreList.kt  NormalMapper.kt  WatchHistoryMapper.kt
app/src/main/java/com/karrar/movieapp/domain/models/: Actor.kt  CategoryItem.kt  CrewInfo.kt  FeaturedCollection.kt  HomeItemType.kt  MovieDetails.kt  MovieMatch.kt  Rated.kt  SaveListDetails.kt  SearchHistory.kt  Season.kt  TvShowDetails.kt
app/src/main/java/com/karrar/movieapp/domain/usecases/: DeleteWatchHistoryUseCase.kt  GetActorImagesUseCase.kt  GetActorSocialMediaUseCase.kt  GetFeaturedCollectionFilterUseCase.kt  GetMatchMovieListUseCase.kt  GetMovieDurationUseCase.kt  GetTvShowDurationUseCase.kt
app/src/main/java/com/karrar/movieapp/ui/actorDetails/: ActorDetailsFragment.kt  ActorDetailsUIEvent.kt  ActorDetailsUIMapper.kt  ActorDetailsUIState.kt  ActorMoviesAdapter.kt  ActorViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/adapters/: DetailedMediaAdapter.kt  LoginAdapters.kt  MediaAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/karrar/movieapp/ui/allMedia/: AllMovieFragment.kt  AllMovieViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/base/: BaseAdapter.kt  BaseDialog.kt
app/src/main/java/com/karrar/movieapp/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  ExploreItem.kt  ExploreListAdapter.kt  GenreAdapter.kt
app/src/main/java/com/karrar/movieapp/ui/explore/: ExplorePagerAdapter.kt  ExploringFragment.kt  ExploringViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/featuredCollection/: FeaturedCollectionAdabter.kt  FeaturedCollectionsCatalog.kt  FeaturedItem.kt  HorizontalSpacingItemDecoration.kt
app/src/main/java/com/karrar/movieapp/ui/home/: HomeFragment.kt  HomeInteractionListener.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/login/: EditProfileBottomSheet.kt  JoinCineVerseBottomSheet.kt  LoginFragment.kt  LoginUIEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/karrar/movieapp/utilities/: BindingAdapter.kt  Const.kt  Constants.kt  Event.kt  Extensions.kt  GenreList.kt  LanguageManager.kt  PrefsManager.kt  SingleActionListener.kt  TimeFormatters.kt  ViewModeToggle.kt
app/src/main/res/color/: bottom_navigation_selector.xml  button_primary_selector.xml  button_text_selector.xml  button_text_status.xml  color_states_material_button.xml  genre_text_color.xml  login_button_bg.xml  login_button_text.xml  stroke_input_colors.xml  text_input_colors.xml
app/src/main/res/drawable/: add.xml  add_to_collection_button.xml  add_to_collection_icon.xml  add_to_collections_button.xml  alt_arrow_ledt.xml  alt_arrow_right.xml  arrow_left.xml  arrow_right_up.xml  back_arrow.xml  back_button.xml  back_layer_container_shape.xml  background_create_list_dialog.xml  background_floating_btn.xml  bg_circle_back_button.xml  bg_circle_button.xml  bg_circle_light.xml  bg_circle_red.xml  bg_drag_handle.xml  bg_edittext.xml  bg_gener_unselected.xml  bg_genre_selected.xml  bg_genre_selector.xml  bg_swipe_delete.xml  bg_tab_indicator.xml  bg_toggle_background.xml  bg_toggle_indicator.xml  blue_rectangle.xml  borded_card_background.xml  border_folder_icon.xml  bottom_sheet_background.xml  bottom_sheet_bar.xml  bottom_sheet_bar_shape.xml  bottom_sheet_corners.xml  btn_add_rating_background.xml  btn_rectangle.xml  cake.xml  calendar.xml  card_rounded_background.xml  cast_details_background.xml  chips_text_color.xml  (+119 more)
app/src/main/res/drawable-v24/: edit_text_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  bottom_sheet_join_cineverse.xml  dialog_create_list.xml  dialog_language.xml  dialog_login.xml  dialog_logout.xml  dialog_rating.xml  dialog_save_movie.xml  edit_profile_bottom_sheet.xml  empty_history.xml  empty_rating.xml  error2.xml  error_movie_details.xml  error_search.xml  error_tv_show_details.xml  explore_card_item.xml  featured_collections_items.xml  file.xml  fragment_actor_details.xml  fragment_actor_gallery.xml  fragment_category.xml  fragment_create_list_dialog.xml  fragment_exploring.xml  fragment_home.xml  fragment_list_details.xml  fragment_login.xml  fragment_match.xml  fragment_match_choices.xml  fragment_match_result.xml  fragment_movie_details.xml  fragment_my_lists.xml  fragment_my_ratings.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_search.xml  fragment_season_list.xml  fragment_tv_show_details.xml  (+53 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_exploring_scene.xml
(+161 files in other folders)
