// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'


        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.57.1'

        //navigation
        def nav_version = '2.9.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}