plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.karrar.movieapp"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", localProperties['apiKey']
        buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "IMAGE_BASE_PATH", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "TMDB_SIGNUP_URL", "\"https://www.themoviedb.org/signup\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.karrar.movieapp'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    //Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.13.4"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.13.4"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.13.4"

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    implementation "com.squareup.okhttp3:okhttp:5.1.0"

    //viewModel
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.3'

    implementation "androidx.recyclerview:recyclerview:1.4.0"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // room dependency
    def room_version = "2.7.2"
    implementation("androidx.room:room-runtime:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    implementation "com.google.dagger:hilt-android:2.57.1"
    kapt "com.google.dagger:hilt-compiler:2.57.1"

    implementation "androidx.compose.material3:material3:1.3.2"
    implementation "androidx.compose.material3:material3-window-size-class:1.3.2"
    //data store preferences
    implementation "androidx.datastore:datastore-preferences:1.1.7"


    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.6.7'

    //Coil
    implementation 'io.coil-kt:coil:2.7.0'

    implementation 'io.github.glailton.expandabletextview:expandabletextview:1.0.4'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.2'

    // paging
    implementation "androidx.paging:paging-runtime:3.3.6"
    implementation "androidx.paging:paging-runtime-ktx:3.3.6"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.firebase:firebase-perf-ktx"


    implementation "com.github.bumptech.glide:glide:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
}