<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.category.CategoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingTop="@dimen/spacing_medium"
            app:doneLoading="@{viewModel.uiState.loading}"
            app:errorNotEmpty="@{viewModel.uiState.error}"
            tools:listitem="@layout/item_category"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Error overlay -->
        <include
            android:id="@+id/error"
            layout="@layout/error2"
            app:isError="@{!viewModel.uiState.error.empty}"
            app:viewModel="@{viewModel}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Loading overlay -->
        <include
            android:id="@+id/loading"
            layout="@layout/loading2"
            app:isLoading="@{viewModel.uiState.loading}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <FrameLayout
            android:id="@+id/viewModeToggle"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Background with border -->
            <View
                android:id="@+id/toggleBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_toggle_background" />

            <!-- Movable indicator -->
            <View
                android:id="@+id/toggleIndicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_toggle_indicator" />

            <!-- Row with two buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnGrid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/grid_view_not_active" />

                <ImageButton
                    android:id="@+id/btnList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/list_view_not_active" />
            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
