<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.karrar.movieapp.domain.enums.HomeItemsType" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.actorDetails.ActorViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen"
        app:layoutDescription="@xml/fragment_actor_details_scene">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:elevation="1dp"
            app:isVisible="@{viewModel.actorDetailsUIState.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_lost_connection"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lost_internet_animation"
            app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.error}" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@string/retry"
            android:textColor="@color/white_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.error}" />

        <TextView
            android:id="@+id/description_lost_connection"
            style="@style/Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/brand_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animation_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.error}" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_image_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/radius_xl"
                android:contentDescription="@string/back_button"
                android:onClick="@{() -> viewModel.onClickBack()}"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/shade_primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_image_section">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_screen"

                app:isVisible="@{viewModel.actorDetailsUIState.success}">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cast_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_xl"
                    android:layout_marginTop="@dimen/radius_xl"
                    android:layout_marginEnd="@dimen/radius_xl"
                    android:background="@drawable/cast_details_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cast_details_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/radius_xl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actor_image"
                            android:layout_width="64dp"
                            android:layout_height="80dp"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:isVisible="@{viewModel.actorDetailsUIState.success}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:posterImage="@{viewModel.actorDetailsUIState.imageUrl}"
                            app:shapeAppearanceOverlay="@style/RoundedImage"
                            tools:src="@drawable/chris_evans" />

                        <TextView
                            android:id="@+id/text_name_actor"
                            style="@style/Typography.title_md"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius_lg"
                            android:text="@{viewModel.actorDetailsUIState.name}"
                            android:textColor="@color/shade_primary"
                            app:layout_constraintStart_toEndOf="@id/actor_image"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Christian Bale" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/born_on_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius_lg"
                            android:layout_marginTop="@dimen/radius_s"
                            app:layout_constraintStart_toEndOf="@id/actor_image"
                            app:layout_constraintTop_toBottomOf="@id/text_name_actor">

                            <ImageView
                                android:id="@+id/cake_image"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/cake"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/shade_secondary" />

                            <TextView
                                android:id="@+id/text_birthday_actor"
                                style="@style/Typography.label_md_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/radius_xs"
                                android:text="@{String.format(@string/born_on,viewModel.actorDetailsUIState.birthday)}"
                                app:layout_constraintStart_toEndOf="@+id/cake_image"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Born on Jan 30, 1974 " />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/radius_lg"
                            android:layout_marginTop="@dimen/radius_s"
                            app:layout_constraintStart_toEndOf="@id/actor_image"
                            app:layout_constraintTop_toBottomOf="@id/born_on_section">

                            <ImageView
                                android:id="@+id/location_image"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:src="@drawable/location"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/shade_secondary" />

                            <TextView
                                android:id="@+id/text_place_of_birth_actor"
                                style="@style/Typography.label_md_regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/radius_xs"
                                android:text="@{String.format(@string/in,viewModel.actorDetailsUIState.placeOfBirth)}"
                                app:layout_constraintStart_toEndOf="@+id/location_image"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text=" Massachusetts, USA " />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:id="@+id/social_media_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radius_lg"
                        android:layout_marginBottom="@dimen/radius_xl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cast_details_section" >

                        <include
                            layout="@layout/list_social_media"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@+id/actor_card_background"
                            app:layout_constraintStart_toStartOf="@+id/actor_image"
                            app:layout_constraintTop_toBottomOf="@+id/text_place_of_birth_actor"
                            app:listener="@{viewModel}"
                            app:socialMediaList="@{viewModel.actorDetailsUIState.actorSocialMediaLinks}" />

                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/related_movie_title"
                    style="@style/Typography.title_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_xl"
                    android:layout_marginTop="@dimen/radius_3xl"
                    android:textColor="@color/shade_primary"
                    android:text='@{"Best of " + viewModel.actorDetailsUIState.name}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cast_section"
                    app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.actorMovies}"
                    tools:text="Best of Christian Bale"/>


                <TextView
                    android:id="@+id/button_show_more_movies"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/radius_xl"
                    android:onClick="@{() -> viewModel.onClickSeeAllMovie(HomeItemsType.NON)}"
                    android:text="@string/show_more"
                    android:textColor="@color/brand_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/related_movie_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/related_movie_title"
                    app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.actorMovies}" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_movie_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radius_lg"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    app:items="@{viewModel.actorDetailsUIState.actorMovies}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/related_movie_title"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_movie" />


                <TextView
                    android:id="@+id/gallery_title"
                    style="@style/Typography.title_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_xl"
                    android:layout_marginTop="@dimen/radius_3xl"
                    android:textColor="@color/shade_primary"
                    android:text="@string/gallery"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/related_movie_recycler"
                    app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.actorMovies}" />


                <TextView
                    android:id="@+id/button_show_more_gallery"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/radius_xl"
                    android:onClick="@{() -> viewModel.onClickSeeAllGallery()}"
                    android:text="@string/show_more"
                    android:textColor="@color/brand_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/gallery_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/gallery_title"
                    app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.actorMovies}" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gallery_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radius_lg"
                    android:layout_marginHorizontal="@dimen/radius_xl"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gallery_title"
                    android:background="@color/background_screen">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/actor_image1"
                        android:layout_width="0dp"
                        android:layout_height="134dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:isVisible="@{viewModel.actorDetailsUIState.success}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:posterImage="@{viewModel.actorDetailsUIState.imageUrl}"
                        app:shapeAppearanceOverlay="@style/GalleryRounded"
                        tools:src="@drawable/chris_evans" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/actor_image2"
                        android:layout_width="0dp"
                        android:layout_height="134dp"
                        android:layout_marginTop="@dimen/radius_lg"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:isVisible="@{viewModel.actorDetailsUIState.success}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/actor_image1"
                        app:posterImage="@{viewModel.actorDetailsUIState.imageUrl}"
                        app:shapeAppearanceOverlay="@style/GalleryRounded"
                        tools:src="@drawable/chris_evans" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/actor_image3"
                        android:layout_width="0dp"
                        android:layout_height="280dp"
                        android:layout_marginStart="@dimen/radius_lg"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:isVisible="@{viewModel.actorDetailsUIState.success}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/actor_image1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:posterImage="@{viewModel.actorDetailsUIState.imageUrl}"
                        app:shapeAppearanceOverlay="@style/GalleryRounded"
                        tools:src="@drawable/chris_evans" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/over_view_title"
                    style="@style/Typography.title_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_xl"
                    android:layout_marginTop="@dimen/radius_3xl"
                    android:text="@string/biography"
                    android:textColor="@color/shade_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gallery_recycler"
                    app:showWhenTextNotEmpty="@{viewModel.actorDetailsUIState.biography}" />


                <TextView
                    android:id="@+id/over_view"
                    style="@font/manrope_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_xl"
                    android:layout_marginTop="@dimen/radius_s"
                    android:paddingBottom="@dimen/radius_xl"
                    android:text="@{viewModel.actorDetailsUIState.biography}"
                    android:textColor="@color/shade_secondary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/over_view_title"
                    tools:ignore="MissingClass"
                    tools:text="Krasinski's instincts are very good, and once you've placed the primary action there, then it allows the story instincts are very good, and once you've placed the primary action there, then it allows the story" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>