<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.myList.MyListsViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/radius_xl"
        app:cardCornerRadius="@dimen/radius_xl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_bottom_sheet"
        android:paddingTop="@dimen/radius_3xl">

        <TextView
            android:id="@+id/primary_text"
            style="@style/Typography.title_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/radius_xl"
            android:textColor="@color/shade_primary"
            android:text="@string/create_a_new_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            style="@style/Typography.body_md_regular"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/radius_xl"
            android:layout_marginTop="@dimen/radius_2xl"
            android:text="@string/collection_name"
            android:textColor="@color/shade_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primary_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/list_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/radius_xl"
            android:layout_marginTop="@dimen/radius_s"
            app:boxBackgroundColor="@color/background_card"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="@dimen/radius_lg"
            app:boxCornerRadiusBottomStart="@dimen/radius_lg"
            app:boxCornerRadiusTopEnd="@dimen/radius_lg"
            app:boxCornerRadiusTopStart="@dimen/radius_lg"
            app:boxStrokeColor="@color/stroke_primary"
            app:boxStrokeErrorColor="@color/additional_primary_red"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/danger_triangle"
            app:errorTextColor="@color/additional_primary_red"
            app:helperTextTextColor="@color/additional_primary_red"
            app:hintEnabled="false"
            app:hintTextColor="@color/shade_tertiary"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/folder"
            app:startIconTint="@color/shade_tertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="@string/e_g_my_watchlist"
                android:inputType="textPersonName"
                android:textColor="@color/shade_primary"
                android:textColorHint="@color/shade_tertiary"
                android:textCursorDrawable="@drawable/color_cursor"
                android:afterTextChanged="@{(text) -> viewModel.onListNameInputChange(text)}" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/radius_xl"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_name" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:background="@drawable/btn_rectangle"
                style="@style/Typography.body_md_medium"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@color/button_onSecondary"
                app:backgroundTint="@color/button_secondary"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:textAllCaps="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:background="@drawable/btn_rectangle"
                android:layout_width="0dp"
                style="@style/Typography.body_md_medium"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/radius_lg"
                android:layout_weight="1"
                android:enabled="@{!viewModel.createListDialogUIState.mediaListName.empty}"
                android:onClick="@{()->viewModel.onClickAddList()}"
                android:textColor="@color/button_text_status"
                app:backgroundTint="@color/color_states_material_button"
                android:text="@string/create"
                android:textAllCaps="false"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>