<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.profile.myratings.MyRatingsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen"
        android:orientation="vertical">

        <include
            android:id="@+id/empty_layout"
            layout="@layout/empty_rating"
            android:visibility="gone"
            app:showWhenListEmpty="@{viewModel.ratedUiState.ratedList}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/borded_card_background"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/info_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_info"
                style="@style/Typography.body_sm_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/tap"
                android:textColor="@color/shade_primary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_close"
                app:layout_constraintStart_toEndOf="@id/iv_info"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="0dp"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tabs container -->
        <TableLayout
            android:id="@+id/tabs_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/background_screen"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Movies tab -->
                <LinearLayout
                    android:id="@+id/tab_movies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.onTabMovies()}"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/tv_movies"
                        style="@style/Typography.body_md_regular"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/movies"
                        android:textColor="@{viewModel.isMoviesTab ? @color/brand_primary : @color/shade_tertiary}"
                        android:transitionName="tabTextTransition" />

                    <View
                        android:id="@+id/indicator_movies"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/bg_tab_indicator"
                        android:transitionName="tabIndicatorTransition"
                        android:visibility="@{viewModel.isMoviesTab ? View.VISIBLE : View.INVISIBLE}" />
                </LinearLayout>

                <!-- Series tab -->
                <LinearLayout
                    android:id="@+id/tab_series"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{() -> viewModel.onTabSeries()}"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/tv_series"
                        style="@style/Typography.body_md_regular"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="@string/series"
                        android:textColor="@{viewModel.getIsSeriesTab() ? @color/brand_primary : @color/shade_tertiary}"
                        android:transitionName="tabTextTransition" />

                    <View
                        android:id="@+id/indicator_series"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/bg_tab_indicator"
                        android:transitionName="tabIndicatorTransition"
                        android:visibility="@{viewModel.getIsSeriesTab() ? View.VISIBLE : View.INVISIBLE}" />
                </LinearLayout>

            </TableRow>
        </TableLayout>

        <!-- RecyclerView for movies/series list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_rated_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_medium"
            android:scrollbars="none"
            app:items='@{viewModel.ratedUiState.ratedList}'
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_rated_movie" />

        <!-- Empty state message -->
        <TextView
            style="@style/SemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/this_list_has_no_movies"
            android:visibility="gone"
            app:doneLoad='@{viewModel.ratedUiState.loading}'
            app:emptyData='@{viewModel.ratedUiState.ratedList}'
            app:noError='@{viewModel.ratedUiState.error}' />

        <!-- Error state -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_lost_connection"
                style="@style/SemiBold.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_extra_large"
                android:text="@string/oops"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description_lost_connection"
                style="@style/Regular.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:text="@string/description"
                android:textColor="@color/brand_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_lost_connection" />

            <Button
                android:id="@+id/button_retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:onClick='@{() -> viewModel.retryConnect()}'
                android:text="@string/retry"
                android:textColor="@color/white_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_lost_connection" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>