<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.myList.MyListsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        android:paddingHorizontal="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="16dp">

        <View
            android:id="@+id/view"
            android:layout_width="48dp"
            android:layout_height="3dp"
            android:background="@drawable/line_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/primary_text"
            style="@style/Typography.title_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:textColor="@color/shade_primary"
            android:text="@string/create_a_new_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_icon"
            app:layout_constraintBottom_toBottomOf="@+id/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/collection_name"
            style="@style/Typography.body_md_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/collection_name"
            android:textColor="@color/shade_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primary_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/CustomTextInputLayout.NoPadding"
            android:textColorHint="@color/shade_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_name">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/Typography.body_md_regular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{(text) -> viewModel.onListNameInputChange(text)}"
                android:drawableStart="@drawable/border_folder_icon"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:hint="@string/e_g_my_watchlist"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="@color/shade_primary_color"
                android:textCursorDrawable="@drawable/color_cursor"
                android:paddingStart="16dp"
                android:background="@drawable/edit_text_border" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            style="@style/Typography.body_md_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:enabled="@{!viewModel.createListDialogUIState.mediaListName.empty}"
            android:paddingVertical="14dp"
            android:stateListAnimator="@null"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/button_onSecondary"
            app:backgroundTint="@color/button_secondary"
            app:cornerRadius="@dimen/radius_lg"
            app:layout_constraintEnd_toStartOf="@id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            style="@style/Typography.body_md_medium"
            android:layout_width="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:enabled="@{!viewModel.createListDialogUIState.mediaListName.empty}"
            android:paddingVertical="14dp"
            android:stateListAnimator="@null"
            android:text="@string/create"
            android:textAllCaps="false"
            android:textColor="@color/button_onPrimary"
            app:backgroundTint="@color/button_primary"
            app:cornerRadius="@dimen/radius_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/materialButton"
            app:layout_constraintTop_toBottomOf="@+id/list_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

