<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen"
        tools:context=".ui.match.matchChoices.MatchChoicesFragment">

        <LinearLayout
            android:id="@+id/top_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal"
            android:paddingHorizontal="16.dp"
            android:paddingVertical="16.dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="24.dp"
                android:layout_height="24.dp"
                android:src="@drawable/arrow_left" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="12.dp"
            android:layout_marginHorizontal="16.dp"
            android:layout_marginVertical="16.dp"
            android:background="@drawable/white_rectangle"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/top_bar_container" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <LinearLayout
            android:id="@+id/loading_color"
            android:layout_width="0.dp"
            android:layout_height="12.dp"
            android:layout_marginStart="16.dp"
            android:layout_marginTop="16.dp"
            android:background="@drawable/blue_rectangle"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/first"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar_container" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/start_matching_button"
            app:layout_constraintTop_toBottomOf="@+id/loading_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mood_title"
                    style="@style/Typography.title_sm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="16.dp"
                    android:text="What mood are you in?"
                    android:textColor="@color/shade_primary" />
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/mood_group"
                    android:paddingHorizontal="16.dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="32.dp"
                    app:chipSpacingVertical="12dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="158.dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="32.dp"
                            android:layout_height="32.dp"
                            android:layout_margin="12.dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_small_blue_small_radies">
                            <ImageView
                                android:layout_width="16.dp"
                                android:layout_height="16.dp"
                                app:tint="@color/brand_primary"
                                android:src="@drawable/headphone" />
                        </LinearLayout>

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chill"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="12.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="158.dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="32.dp"
                            android:layout_height="32.dp"
                            android:layout_margin="12.dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_small_blue_small_radies">
                            <ImageView
                                android:layout_width="16.dp"
                                android:layout_height="16.dp"
                                app:tint="@color/brand_primary"
                                android:src="@drawable/flame" />
                        </LinearLayout>

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Excited"
                            android:layout_marginEnd="12.dp"
                            android:textColor="@drawable/chips_text_color" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="158.dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="32.dp"
                            android:layout_height="32.dp"
                            android:layout_margin="12.dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_small_blue_small_radies">
                            <ImageView
                                android:layout_width="16.dp"
                                android:layout_height="16.dp"
                                app:tint="@color/brand_primary"
                                android:src="@drawable/heart" />
                        </LinearLayout>

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Emotional"
                            android:layout_marginEnd="12.dp"
                            android:textColor="@drawable/chips_text_color" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="158.dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/fourth_mood_icon"
                            android:layout_width="32.dp"
                            android:layout_height="32.dp"
                            android:layout_margin="12.dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_small_blue_small_radies">
                            <ImageView
                                android:layout_width="16.dp"
                                android:layout_height="16.dp"
                                app:tint="@color/brand_primary"
                                android:src="@drawable/search" />
                        </LinearLayout>

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Curious"
                            android:layout_marginEnd="12.dp"
                            android:textColor="@drawable/chips_text_color" />
                    </LinearLayout>
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/genre_title"
                    style="@style/Typography.title_sm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="16.dp"
                    android:text="Pick a genre you love"
                    android:textColor="@color/shade_primary" />
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/genre_group"
                    android:paddingHorizontal="16.dp"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginBottom="32.dp"
                    app:chipSpacingVertical="12dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Action"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comedy"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drama"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                    </LinearLayout><LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|start"
                    android:paddingHorizontal="20.dp"
                    android:paddingVertical="12.dp"
                    android:onClick="onChipsMoodClick"
                    android:background="@drawable/rectangle_white_small_radies"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Typography.body_md_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Romance"
                        android:textColor="@drawable/chips_text_color"
                        android:layout_marginEnd="2.dp" />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Science Fiction"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2.dp"
                            android:text="Thriller"
                            android:textColor="@drawable/chips_text_color" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animation"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2.dp"
                            android:text="Mystery"
                            android:textColor="@drawable/chips_text_color" />
                    </LinearLayout>


                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/timeTitle"
                    style="@style/Typography.title_sm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="16.dp"
                    android:text="How much time do you have?"
                    android:textColor="@color/shade_primary" />
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/time_group"
                    android:paddingHorizontal="16.dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="32.dp"
                    android:visibility="gone"
                    app:chipSpacingVertical="12dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="32.dp"
                            android:layout_height="32.dp"
                            android:layout_margin="12.dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_small_blue_small_radies">
                            <ImageView
                                android:layout_width="16.dp"
                                android:layout_height="16.dp"
                                app:tint="@color/brand_primary"
                                android:src="@drawable/time_short" />
                        </LinearLayout>

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Short"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(Under 90 min)"
                            android:textColor="@color/shade_secondary"
                            android:layout_marginEnd="12.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="32.dp"
                            android:layout_height="32.dp"
                            android:layout_margin="12.dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_small_blue_small_radies">
                            <ImageView
                                android:layout_width="16.dp"
                                android:layout_height="16.dp"
                                app:tint="@color/brand_primary"
                                android:src="@drawable/time_medium" />
                        </LinearLayout>

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medium"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(between 90 _ 120 min)"
                            android:textColor="@color/shade_secondary"
                            android:layout_marginEnd="12.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="32.dp"
                            android:layout_height="32.dp"
                            android:layout_margin="12.dp"
                            android:gravity="center"
                            android:background="@drawable/rectangle_small_blue_small_radies">
                            <ImageView
                                android:layout_width="16.dp"
                                android:layout_height="16.dp"
                                app:tint="@color/brand_primary"
                                android:src="@drawable/time_long" />
                        </LinearLayout>

                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="long"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(above 120 min)"
                            android:textColor="@color/shade_secondary"
                            android:layout_marginEnd="12.dp" />
                    </LinearLayout>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/age_title"
                    style="@style/Typography.title_sm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginBottom="16dp"
                    android:layout_marginHorizontal="16.dp"
                    android:text="Do you want something recent or classic?"
                    android:textColor="@color/shade_primary" />
                <LinearLayout
                    android:id="@+id/age_group"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10.dp"
                    android:layout_marginBottom="32.dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/recent"
                        android:layout_width="0.dp"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:layout_marginHorizontal="6.dp"
                        android:layout_weight="1"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Recent"
                            android:gravity="center"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/classic"
                        android:layout_width="0.dp"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="6.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Classic"
                            android:gravity="center"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/both"
                        android:layout_width="0.dp"
                        android:orientation="horizontal"
                        android:gravity="center|start"
                        android:paddingHorizontal="20.dp"
                        android:paddingVertical="12.dp"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="6.dp"
                        android:onClick="onChipsMoodClick"
                        android:background="@drawable/rectangle_white_small_radies"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/Typography.body_md_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Both"
                            android:gravity="center"
                            android:textColor="@drawable/chips_text_color"
                            android:layout_marginEnd="2.dp" />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/loading_Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginHorizontal="16.dp"
                    android:text="Loading recommendations you’ll love..."
                    android:layout_marginBottom="32.dp"
                    android:gravity="center"
                    style="@style/Typography.body_md_regular"
                    android:textColor="@color/shade_primary"/>
            </LinearLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_matching_button"
            android:layout_width="match_parent"
            android:layout_height="48.dp"
            android:layout_marginHorizontal="16.dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rectancle_button"
            android:gravity="center"
            android:paddingVertical="12.dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginTop="32.dp">

            <TextView
                android:id="@+id/button_text"
                style="@style/Typography.body_sm_medium"
                android:layout_width="240.dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/button_onPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/button_progress_bar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/circle_loader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>