<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_actor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/radius_xl"
            android:onClick="@{() -> viewModel.onClickProfileCard()}"
            app:cardCornerRadius="@dimen/radius_lg"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_card"
                android:padding="@dimen/radius_lg">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_actor"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/oval_background_quinary"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:posterImage="@{viewModel.profileDetailsUIState.avatarPath}"
                    app:shapeAppearanceOverlay="@style/Circle"
                    tools:background="@drawable/actor" />

                <LinearLayout
                    android:id="@+id/ll_texts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_xl"
                    android:layout_marginEnd="@dimen/radius_xl"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/edit_profile"
                    app:layout_constraintStart_toEndOf="@id/image_actor"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_name_actor"
                        style="@style/Typography.body_lg_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/radius_s"
                        android:text="@{viewModel.profileDetailsUIState.displayName}"
                        android:textColor="@color/shade_primary"
                        tools:text="Sara Ashraf" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/text_username"
                        style="@style/Typography.body_sm_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.profileDetailsUIState.displayUsername}"
                        android:textColor="@color/shade_secondary"
                        tools:text="\@sara.ashraf" />

                </LinearLayout>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/alt_arrow_right"
                    android:tint="@color/shade_tertiary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/card_actor">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/radius_xl"
                android:layout_marginVertical="@dimen/radius_lg"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    style="@style/RoundButton"
                    android:text="@string/history"
                    android:textAllCaps="false"
                    app:icon="@drawable/history"
                    android:onClick="@{() -> viewModel.onClickWatchHistory()}"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconSize="16dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/RoundButton"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/my_collections"
                    android:textAllCaps="false"
                    app:icon="@drawable/video_library"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconSize="16dp" />

                <com.google.android.material.button.MaterialButton
                    style="@style/RoundButton"
                    android:text="@string/my_ratings"
                    android:textAllCaps="false"
                    app:icon="@drawable/star"
                    android:onClick="@{() -> viewModel.onClickRatedMovies()}"
                    app:iconGravity="textStart"
                    app:iconPadding="8dp"
                    app:iconSize="16dp" />

            </LinearLayout>
        </HorizontalScrollView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_setting"
            style="@style/Typography.title_sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/radius_xl"
            android:layout_marginVertical="@dimen/radius_lg"
            android:text="@string/settings"
            android:onClick="@{() -> viewModel.onClickLogout()}"
            android:textColor="@color/shade_primary"
            app:isVisible="@{viewModel.profileDetailsUIState.isLoggedIn}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/settings_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/radius_xl"
            android:layout_marginTop="@dimen/radius_lg"
            app:cardCornerRadius="@dimen/radius_lg"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="@color/background_card"
            app:layout_constraintTop_toBottomOf="@+id/text_setting">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_dark_mode"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_xl"
                    android:drawableStart="@drawable/moon"
                    android:drawablePadding="@dimen/radius_s"
                    android:paddingVertical="@dimen/radius_xl"
                    android:text="@string/dark_mode"
                    android:textColor="@color/shade_primary"
                    app:drawableTint="@color/brand_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.218"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/radius_xl"
                    android:background="@null"
                    android:longClickable="false"
                    android:soundEffectsEnabled="false"
                    android:thumb="@drawable/custom_thumb"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/first_divider"
                    app:layout_constraintTop_toTopOf="@+id/text_dark_mode"
                    app:track="@drawable/custom_track" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/first_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_xl"
                    app:dividerColor="@color/shade_quaternary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_dark_mode" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/language"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_xl"
                    android:drawableStart="@drawable/language"
                    android:drawablePadding="@dimen/radius_s"
                    android:paddingVertical="@dimen/radius_xl"
                    android:text="@string/language"
                    android:textColor="@color/shade_primary"
                    app:drawableTint="@color/brand_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dark_mode" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_language"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/shade_tertiary"
                    app:layout_constraintBottom_toTopOf="@id/second_divider"
                    app:layout_constraintEnd_toEndOf="@+id/language"
                    app:layout_constraintTop_toBottomOf="@+id/text_dark_mode" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/second_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_xl"
                    app:dividerColor="@color/shade_quaternary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/language" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/contentPreferences"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_xl"
                    android:drawableStart="@drawable/color_swatch"
                    android:drawablePadding="@dimen/radius_s"
                    android:paddingVertical="@dimen/radius_xl"
                    android:text="@string/content_preferences"
                    android:textColor="@color/shade_primary"
                    app:drawableTint="@color/brand_primary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/language" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_contentPreferences"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/shade_tertiary"
                    app:layout_constraintBottom_toTopOf="@id/third_divider"
                    app:layout_constraintEnd_toEndOf="@+id/contentPreferences"
                    app:layout_constraintTop_toBottomOf="@+id/language" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/third_divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    app:dividerColor="@color/shade_quaternary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:isVisible="@{viewModel.profileDetailsUIState.isLoggedIn}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contentPreferences" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_sign_out"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_xl"
                    android:drawableStart="@drawable/logout"
                    android:drawablePadding="@dimen/radius_s"
                    android:onClick="@{() -> viewModel.onClickLogout()}"
                    android:paddingVertical="@dimen/radius_xl"
                    android:text="@string/logout"
                    android:textColor="@color/additional_primary_red"
                    app:drawableTint="@color/additional_primary_red"
                    app:isVisible="@{viewModel.profileDetailsUIState.isLoggedIn}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/contentPreferences" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/edit_sign_out"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/additional_primary_red"
                    app:layout_constraintEnd_toEndOf="@+id/text_sign_out"
                    app:isVisible="@{viewModel.profileDetailsUIState.isLoggedIn}"
                    app:layout_constraintTop_toBottomOf="@+id/third_divider"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>