<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.search.SearchViewModel" />

        <variable
            name="mediaTypes"
            type="com.karrar.movieapp.ui.search.mediaSearchUIState.MediaTypes" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen">

        <ImageView
            android:id="@+id/imagw_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:src="@drawable/new_arrow_left_icon"
            app:layout_constraintBottom_toBottomOf="@id/input_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/input_search"
            app:tint="@color/shade_primary_color" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_search"
            style="@style/Typography.body_md_regular"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:afterTextChanged="@{(text) -> viewModel.onSearchInputChange(text)}"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/new_search_icon_tinted"
            android:drawableEnd="@drawable/new_microphone_icon_tinted"
            android:drawablePadding="@dimen/spacing_small"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:text="@{viewModel.uiState.searchInput}"
            android:textColor="@color/shade_primary_color"
            android:textColorHint="@color/shade_tertiary"
            android:textCursorDrawable="@drawable/color_cursor"
            android:transitionName="search_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toTopOf="parent">

            <requestFocus />
        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_media_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintEnd_toEndOf="@+id/input_search"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            app:tabIndicatorColor="@color/brand_primary"
            app:tabSelectedTextColor="@color/brand_primary"
            android:background="@color/background_screen"
            app:tabTextColor="@color/shade_tertiary"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:hideWhileTyping="@{viewModel.uiState.searchInput}" />

        <TextView
            android:id="@+id/text_search_label"
            style="@style/Typography.title_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="@string/history_label"
            android:textColor="@color/shade_primary"
            app:hideWhenListIsEmpty="@{viewModel.uiState.searchHistory}"
            app:hideWhenSearch="@{viewModel.uiState.searchInput}"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toBottomOf="@id/input_search" />

        <TextView
            android:id="@+id/clear_all_history_label"
            style="@style/Typography.body_md_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clear_all"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/brand_primary"
            android:onClick="@{() -> viewModel.onClickClearAllHistory()}"
            app:hideWhenListIsEmpty="@{viewModel.uiState.searchHistory}"
            app:hideWhenSearch="@{viewModel.uiState.searchInput}"
            app:layout_constraintEnd_toEndOf="@id/input_search"
            app:layout_constraintTop_toTopOf="@id/text_search_label" />

        <TextView
            android:id="@+id/label_suggested_search"
            style="@style/Typography.title_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:text="@string/search_suggestion"
            android:textColor="@color/shade_primary"
            app:hideWhenListIsEmpty="@{viewModel.uiState.searchHistory}"
            app:showWhileTyping="@{viewModel.uiState.searchInput}"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toBottomOf="@id/input_search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingVertical="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_media_type"
            app:hideWhileTyping="@{viewModel.uiState.searchInput}"
            tools:listitem="@layout/item_media_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/spacing_too_small"
            android:scrollbars="none"
            app:hideWhenSearch="@{viewModel.uiState.searchInput}"
            app:items="@{viewModel.uiState.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/input_search"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toBottomOf="@id/text_search_label"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_search_history" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_suggestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/spacing_too_small"
            android:scrollbars="none"
            app:items="@{viewModel.uiState.filteredSearchHistory}"
            app:showWhileTyping="@{viewModel.uiState.searchInput}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/input_search"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/imagw_back_arrow"
            app:layout_constraintTop_toBottomOf="@id/text_search_label"
            android:layout_marginTop="40dp"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_search_suggestion" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading2"
            app:isLoading="@{viewModel.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/error"
            layout="@layout/error_search"
            app:isError="@{!viewModel.uiState.error.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/no_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hideWhenBlankSearch="@{viewModel.uiState.searchInput}"
            app:isListEmpty="@{viewModel.uiState.empty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_result" />

        <FrameLayout
            android:id="@+id/viewModeToggle"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Background with border -->
            <View
                android:id="@+id/toggleBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_toggle_background" />

            <!-- Movable indicator -->
            <View
                android:id="@+id/toggleIndicator"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_toggle_indicator" />

            <!-- Row with two buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnGrid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/grid_view_not_active" />

                <ImageButton
                    android:id="@+id/btnList"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/list_view_not_active" />
            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

