<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.ui.profile.myratings.RatedUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.profile.myratings.RatedMoviesInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/text_user_rating"
            style="@style/Typography.body_sm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:drawableTint="@color/additional_primary_yellow"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@string/you_gave_it'
            android:textColor="@color/button_onSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/rating_bar_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="176dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_custom"
            android:rating="@{item.userRating}"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@id/text_user_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_user_rating"
            app:layout_constraintVertical_bias="0.384" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick='@{() -> listener.onClickMovie(item.id)}'
            app:cardCornerRadius="@dimen/radius_small"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@id/text_user_rating">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_card"
                android:minHeight="88dp"
                android:paddingEnd="16dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_movie"
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:mediaPoster='@{item.posterPath}'
                    app:shapeAppearanceOverlay="@style/PosterCorners"
                    tools:src="@drawable/test" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_title_movie"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{item.title}'
                    android:textColor="@color/button_onSecondary"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toEndOf="@id/image_movie"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/text_rate_movie"
                    tools:text="The Flash" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_category"
                    style="@style/Typography.body_sm_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{item.category}'
                    android:textColor="@color/shade_secondary"
                    android:textSize="12sp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="@id/text_title_movie"
                    app:layout_constraintTop_toBottomOf="@id/text_title_movie"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Drama, Action, Crime, Thriller" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_rate_movie"
                    style="@style/Typography.label_md_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/new_star"
                    android:drawablePadding="8dp"
                    android:text='@{String.valueOf(item.rating)}'
                    android:textColor="@color/shade_primary"
                    app:drawableTint="@color/additional_primary_yellow"
                    app:layout_constraintTop_toTopOf="@id/text_title_movie"
                    app:layout_constraintBottom_toBottomOf="@id/text_title_movie"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_release"
                    style="@style/Typography.label_md_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:drawablePadding="4dp"
                    android:text='@{item.releaseDate}'
                    android:textColor="@color/shade_secondary"
                    app:drawableStartCompat="@drawable/new_calendar"
                    app:drawableTint="@color/shade_secondary"
                    app:layout_constraintStart_toEndOf="@id/image_movie"
                    app:layout_constraintTop_toBottomOf="@id/text_category"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="2013, July" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>