<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.adapters.MovieInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.home.homeUiState.PopularUiState" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToOutline="false"
        android:onClick="@{()->listener.onClickMovie(item.movieID)}"
        android:outlineProvider="none"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:rippleColor="@android:color/transparent"
        app:strokeColor="#00000000"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- الصورة بالـ radius -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_movie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:posterImage="@{item.imageUrl}"
                app:shapeAppearanceOverlay="@style/RoundedImageStyle"
                tools:src="@drawable/image" />

            <!-- النصوص تحت الصورة -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/text_movie_title"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="@{item.title}"
                    android:textColor="@color/shade_primary"
                    tools:text="Until Dawn" />

                <TextView
                    android:id="@+id/text_category"
                    style="@style/Typography.body_sm_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="@{item.genre.toString()}"
                    android:textColor="@color/shade_secondary"
                    tools:text="Mystery, Horror, Science Fiction" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
