<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.tvShowDetails.SeasonInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.tvShowDetails.tvShowUIState.SeasonUIState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:layout_marginBottom="12dp"
        tools:background="@drawable/rounded_season">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_season"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/radius_lg"
            android:layout_marginTop="@dimen/radius_lg"
            android:layout_marginEnd="@dimen/radius_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/divider">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_episode"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mediaPoster="@{item.imageUrl}"
                app:shapeAppearanceOverlay="@style/TopRoundedImage"
                tools:src="@drawable/test_2" />

            <TextView
                android:id="@+id/text_episode_name"
                style="@style/Typography.body_md_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/radius_lg"
                android:ellipsize="end"
                android:text="@{item.seasonName}"
                android:textColor="@color/shade_primary"
                app:layout_constraintStart_toEndOf="@+id/image_episode"
                app:layout_constraintTop_toTopOf="@+id/card_season"
                tools:text="Season 2" />

            <TextView
                android:id="@+id/text_season_description"
                style="@style/Typography.body_sm_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/radius_xs"
                android:gravity="center|start"
                android:maxLines="4"
                app:overviewText="@{item.seasonDescription}"
                android:textColor="@color/shade_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/card_season"
                app:layout_constraintEnd_toEndOf="@+id/card_season"
                app:layout_constraintStart_toStartOf="@+id/text_episode_name"
                app:layout_constraintTop_toBottomOf="@+id/text_episode_name"
                tools:text="After tracking a potentially suspicious shipment of illegal arms in the Venezuelan jungle, CIA Officer Jack Ryan heads to South America..." />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin= "@dimen/radius_lg"
            android:src="@drawable/divider"
            app:layout_constraintTop_toBottomOf="@id/card_season"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icons_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin= "@dimen/radius_lg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rate_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                app:layout_constraintBottom_toBottomOf="@id/icons_section"
                app:layout_constraintStart_toStartOf="@id/icons_section"
                app:layout_constraintTop_toTopOf="@id/icons_section">

                <ImageView
                    android:id="@+id/icon_star"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/yellow"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_rating"
                    style="@style/Typography.label_md_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_xs"
                    tools:text="7.5"
                    android:text="@{String.valueOf(item.rating)}"
                    android:textColor="@color/shade_secondary"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_star"
                    app:layout_constraintTop_toTopOf="@+id/icon_star" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/episodes_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/radius_lg"
                app:layout_constraintBottom_toBottomOf="@id/icons_section"
                app:layout_constraintStart_toEndOf="@id/rate_section"
                app:layout_constraintTop_toTopOf="@id/icons_section">

                <ImageView
                    android:id="@+id/icon_video"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/video_library"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_episode"
                    style="@style/Typography.label_md_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_xs"
                    android:text="@{@string/total_episodes(String.valueOf(item.episodeCount))}"
                    android:textColor="@color/shade_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_video"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8 Episodes" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calender_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/radius_lg"
                app:layout_constraintBottom_toBottomOf="@id/icons_section"
                app:layout_constraintStart_toEndOf="@id/episodes_section"
                app:layout_constraintTop_toTopOf="@id/icons_section">

                <ImageView
                    android:id="@+id/icon_calender"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_calender"
                    style="@style/Typography.label_md_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_xs"
                    android:text="@{item.seasonYear}"
                    android:textColor="@color/shade_secondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/icon_calender"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2019" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>