<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.ui.myList.listDetails.listDetailsUIState.SavedMediaUIState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.myList.listDetails.ListDetailsInteractionListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/radius_xl"
        android:layout_marginTop="@dimen/radius_xl"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()-> listener.onItemClick(item)}"
            app:cardCornerRadius="@dimen/radius_lg"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_card">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/image_movie"
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:mediaPoster="@{item.image}"
                    app:shapeAppearanceOverlay="@style/CardCorners.ImageCard"
                    tools:src="@drawable/test" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_title_movie"
                    style="@style/Typography.body_md_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_lg"
                    android:layout_marginTop="@dimen/radius_lg"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/shade_primary"
                    android:text="@{item.title}"
                    app:layout_constraintStart_toEndOf="@id/image_movie"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    tools:text="The Mandalorian" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_genre_movie"
                    style="@style/Typography.body_sm_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/radius_lg"
                    android:layout_marginTop="@dimen/radius_xs"
                    android:ellipsize="end"
                    android:textColor="@color/shade_secondary"
                    app:genresText="@{item.genres}"
                    app:layout_constraintStart_toEndOf="@id/image_movie"
                    app:layout_constraintTop_toBottomOf="@+id/text_title_movie"
                    tools:text="Drama, Action, Crime, Thriller" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_rate_movie"
                    style="@style/Typography.label_md_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/radius_lg"
                    android:drawableEnd="@drawable/star"
                    android:gravity="center"
                    android:drawablePadding="@dimen/radius_xs"
                    app:oneDecimal="@{item.voteAverage}"
                    android:textColor="@color/shade_primary"
                    app:drawableTint="@color/additional_primary_yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="8.4" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_year"
                    style="@style/Typography.label_md_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/radius_s"
                    android:layout_marginStart="@dimen/radius_lg"
                    android:layout_marginBottom="@dimen/radius_lg"
                    android:drawableStart="@drawable/calendar"
                    app:drawableTint="@color/shade_secondary"
                    android:drawablePadding="@dimen/radius_xs"
                    android:gravity="center"
                    android:text="@{item.releaseDate}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_movie"
                    app:layout_constraintTop_toBottomOf="@+id/text_genre_movie"
                    tools:text="2022" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>