<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.adapters.MovieAdapter" />

        <variable
            name="movieType"
            type="com.karrar.movieapp.domain.enums.HomeItemsType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium">
        <TextView
            android:id="@+id/text_title"
            style="@style/Typography.title_sm"
            android:text="@{movieType.value}"
            tools:text="Now Streaming"
            android:textColor="@color/shade_primary"
            android:layout_marginStart="@dimen/radius_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Typography.body_md_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/radius_xl"
            android:onClick="@{() -> adapterRecycler.listener.onClickSeeAllMovie(movieType)}"
            android:text="@string/show_more"
            android:textColor="@color/brand_primary"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:adapter="@{adapterRecycler}"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/spacing_small"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:listitem="@layout/item_series" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>