<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.movieDetails.MediaInfoUiState" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.DetailInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/media_card_background"
        android:padding="@dimen/spacing_medium">

        <TextView
            android:id="@+id/media_type"
            style="@style/Typography.label_md_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.mediaType}"
            android:textColor="@color/brand_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/Typography.title_md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_too_small"
            android:text="@{item.title}"
            android:textColor="@color/shade_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/media_type" />

        <TextView
            android:id="@+id/categories"
            style="@style/Typography.body_sm_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_too_small"
            android:text="@{item.genres}"
            android:textColor="@color/shade_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/rating"
            style="@style/Typography.label_md_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/star_colored"
            android:drawablePadding="@dimen/spacing_too_small"
            android:text="@{item.rating}"
            android:textColor="@color/shade_secondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categories"
            tools:text="hmm" />

        <TextView
            android:id="@+id/duration"
            style="@style/Typography.label_md_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="@dimen/spacing_too_small"
            android:text="@{item.formattedDuration}"
            android:textColor="@color/shade_secondary"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating" />

        <TextView
            style="@style/Typography.label_md_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:drawableStart="@drawable/calendar"
            android:drawablePadding="@dimen/spacing_too_small"
            android:text="@{item.date}"
            android:textColor="@color/shade_secondary"
            app:layout_constraintStart_toEndOf="@id/duration"
            app:layout_constraintTop_toTopOf="@id/rating" />


        <androidx.cardview.widget.CardView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:foregroundGravity="center"
            android:onClick="@{() -> listener.onClickPlayTrailer()}"
            app:cardBackgroundColor="@color/button_primary"
            app:cardCornerRadius="@dimen/radius_md"
            app:cardElevation="0dp"
            app:contentPadding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_play" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:foregroundGravity="center"
            android:onClick="@{() -> listener.onClickSave()}"
            app:cardBackgroundColor="@color/button_secondary"
            app:cardCornerRadius="@dimen/radius_md"
            app:cardElevation="0dp"
            app:contentPadding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_button">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                app:tint="@color/button_onSecondary" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>