<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.adapters.DetailedMediaAdapter" />
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium">

        <TextView
            android:id="@+id/text_title"
            style="@style/Typography.title_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/shade_primary"
            android:text="You Recent viewed"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Typography.body_md_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/clear_all"
            android:onClick="@{() -> viewModel.onClickClearAllHistory()}"
            android:textColor="@color/brand_primary"
            app:layout_constraintBaseline_toBaselineOf="@+id/text_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:adapter="@{adapterRecycler}"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_marginStart="-8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title"
            tools:listitem="@layout/recently_viewed_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>